# GoTogetherAPI

./: GoTogetherAPI.solution.sln  README.md
GoTogether.Core/: GoTogether.Core.csproj
GoTogether.Core/DTO/: CreateBudgetDto.cs
GoTogether.Core/Interface/: IAccomodationBookingService.cs  IBudgetService.cs
GoTogether.Core/Model/: Budget.cs
GoTogether.DataAccess/: Class1.cs  GoTogether.DataAccess.csproj
GoTogether.DataAccess/Data/: DbContext.cs
GoTogether.DataAccess/Model/: Itinerary.cs
GoTogether.Tests/: UnitTest1.cs
GoTogetherAPI/: GoTogether.API.csproj  Program.cs  Startup.cs
GoTogetherAPI/Controllers/: AccomodationBookingController.cs  ActivityRecommendationController.cs  BookingController.cs  BudgetController.cs  CollaborationController.cs  DestinationController.cs  ExpenseController.cs  FlightBookingController.cs  HomeController.cs  ItineraryController.cs  NotificationsController.cs  PackingSuggestionsController.cs  SocialSharingController.cs  UserPreferencesController.cs  WeatherSuggestionsController.cs
GoTogetherAPI/Properties/: launchSettings.json
