<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'GoTogetherAPI' " />
  <ItemGroup>
    <ProjectReference Include="..\GoTogether.Core\GoTogether.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>
</Project>
